DB_NAME=modulo4
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7294
CLOUDINARY_CLOUD_NAME=dnybbp9cy
CLOUDINARY_API_KEY=837964385457787
CLOUDINARY_API_SECRET=-LOgYWZHUnOk564ZSPcIKw4Fy4Q
JWT_SECRET=validacionsecretadecontraseña
AUTH0_SECRET='f93393be3b092086d39432832901d75c645cd1a4804bffcac8cc993ef67eb591'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_CLIENTE_ID='vjzWcQvuq5UTj2pIzoQYO9zIO0sHT45C'
AUTH0_ISSUER_BASE_URL=https://dev-rx28wzpnytf27wfy.us.auth0.com