DB_NAME=ecommerce
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7294
CLOUDINARY_CLOUD_NAME=dnybbp9cy
CLOUDINARY_API_KEY=837964385457787
CLOUDINARY_API_SECRET=-LOgYWZHUnOk564ZSPcIKw4Fy4Q
JWT_SECRET=b0b0a67b7a463537461c967f18023e9110f935173928b1c91ebb8b16ab42fd41
AUTH0_SECRET=63df3fc69d85a0353adbaa92d9b01e71b5550376b8c0e8d5d1ee479b84e19a4b
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=ZE6dCIVHTOyj3KpJ5yzWmwJFQnOkSJqA
AUTH0_ISSUER_BASE_URL=https://dev-oatj63v14bqcbb0n.us.auth0.com
POSTGRES_PASSWORD=7294
POSTGRES_DB=postgres
